.detail {
    display: flex;
    min-width: 380px;
}

.detail-label {
    display: flex;
    justify-content: space-between;
    min-width: 240px;
    margin-right: 7px;
}

.details-container {
    display: flex;
    justify-content: center;
}

.detail-header {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.detail-header > div > .button {
    height: 35px;
    width: 80px;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-header-line {
    border: 1px solid #52464660;
    margin-bottom: 20px;
    width: 90%;
}

.details-sub-header {
    font-size: 20px;
    font-weight: 500;
    margin-left: -25px;
}

.detail-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 90%;
    font-size: 18px;
}

.details-card {
    color: #48246e;
    min-width: 890px;
    width: 70vw;
    padding: 30px;
    background-color: #fff;
    border-radius: 14px;
    margin: 10px 20px;
}

.submit-btn{
    height: 40px;
    width: 100px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    background-color: #48246e;
    border-style: none;
    border-radius: 10px;
    padding: 4px;
}

.submit-btn:hover {
    cursor: pointer;
}

@media (max-width: 480px) {
    .detail-label {
        align-items: flex-start;
        margin-right: 8px;
        min-width: 200px;
    }

    .details-container {
        flex-direction: column;
        align-items: center;
    }

    .detail-header {
        font-size: 20px;
        gap: 10px;
        text-align: center;
    }

    .detail-header > div > .button {
        height: 28px;
        width: 57px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detail-header-line {
        width: 90%;
    }

    .details-sub-header {
        font-size: 18px;
        margin-left: 0;
        text-align: center;
    }

    .detail {
        display: flex;
        min-width: unset;
        width: 200px;
        align-items:flex-start;
    }

    .detail-row {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 100%;
        font-size: 16px;
    }

    .details-card {
        min-width: unset;
        width: 90vw;
        min-width: 320px;
        padding: 20px;
        margin: 10px;
    }
}
